Repository: GNOME/rygel
Catalog: po/*.po
Languages: nn

source: UPnP/DLNA Services
nn: UPnP/DLNA-tenester

source: mediaserver;mediarenderer;share;audio;video;pictures;
nn: mediatenar;mediespelar;del;deling;lyd;video;bilete;mediaserver;mediarenderer;share;audio;pictures;

source: Rygel Preferences
nn: Rygel-innstillingar

source: UPnP/DLNA Preferences
nn: UPnP/DLNA-innstillingar

source: Add a directory to the list of shared directories
nn: Legg til ei mappe i lista over delte mapper

source: Add shared directory
nn: Legg til delt mappe

source: Remove a directory from the list of shared directories
nn: Fjern ei mappe frå lista over delte mapper

source: Remove shared directory
nn: Fjern delt mappe

source: _Share media through DLNA
nn: _Del media via DLNA

source: Add a network interface Rygel should serve files on
nn: Legg til eit nettverksgrensesnitt som Rygel skal tenje filer på

source: Add network interface
nn: Legg til nettverksgrensesnitt

source: Remove a network interface Rygel should no longer serve files on
nn: Fjern eit nettverksgrensesnitt Rygel ikkje lenger skal tenstje filer på

source: Remove network interface
nn: Fjern nettverksgrensesnitt

source: Networks:
nn: Nettverk:

source: Select folders
nn: Vel mapper

source: Not implemented
nn: Ikkje implementert

source: Display version number
nn: Vis versjonsnummer

source: Network Interfaces
nn: Nettverksgrensesnitt

source: Disable transcoding
nn: Slå av omkoding

source: Disallow upload
nn: Ikkje tillat opplasting

source: Disallow deletion
nn: Ikkje tillat sletting

source: Comma-separated list of domain:level pairs. See rygel(1) for details
nn: Komma-separert liste over domene:nivå-par. Sjå rygel(1) for detaljar

source: Plugin Path
nn: Tilleggsveg

source: Engine Path
nn: Motorveg

source: Disable plugin
nn: Slå av programtillegg

source: Set plugin titles
nn: Set plugin-titlar

source: Set plugin options
nn: Set innstillingar for programtillegg

source: Use configuration file instead of user configuration
nn: Bruk oppsettfil i staden for brukarinnstillingar

source: Shut down remote Rygel reference
nn: Slå av fjern Rygel-referanse

source: No value available
nn: Ingen verdi tilgjengeleg

source: Invalid argument
nn: Ugyldig argument

source: Invalid connection reference
nn: Ugyldig tilvising til tilkopling

source: Failed to write modified description to %s
nn: Klarte ikkje skrive endra skildring til %s

source: Failed to get log level from configuration: %s
nn: Klarte ikkje hente loggnivå frå oppsettet: %s

source: No value set for “%s/enabled”
nn: Ingen verdi sett for «%s/aktivert»

source: No value set for “%s/title”
nn: Ingen verdi sett for «%s/tittel»

source: No value available for “%s/%s”
nn: Ingen verdi tilgjengeleg for «%s/%s»

source: [Plugin] group not found
nn: [Plugin] gruppa vart ikkje funnen

source: Plugin module %s does not exist
nn: Plugin-modul %s finst ikkje

source: New plugin “%s” available
nn: Nytt program “%s” tilgjengeleg

source: A module named %s is already loaded
nn: Ein modul med namn %s er allereie lasta

source: Failed to load module from path “%s”: %s
nn: Klarte ikkje laste modul frå sti “%s”: %s

source: Failed to find entry point function “%s” in “%s”: %s
nn: Fann ikkje inngangspunktfunksjon “%s” i “%s”: %s

source: Module '%s' conflicts with already loaded module '%s'. Skipping
nn: Modul '%s' krasjar med allereie lasta modul '%s'. Hoppar over

source: Failed to open plugins folder: “%s”
nn: Klarte ikkje opne plugin-mappa: «%s»

source: Error listing contents of folder “%s”: %s
nn: Feil ved å liste innhaldet i mappa “%s”: %s

source: Could not load plugin: %s
nn: Klarte ikkje laste inn utviding: %s

source: Failed to query content type for “%s”
nn: Klarte ikkje hente innhaldstype for «%s»

source: Failed to load user configuration from file “%s”: %s
nn: Klarte ikkje laste brukaroppsett frå fil “%s”: %s

source: No value available for “%s”
nn: Ingen verdi tilgjengeleg for «%s»

source: Value of “%s” out of range
nn: Verdien til «%s» er utanfor område

source: Unsupported type %s
nn: Ustøtta type %s

source: Error while opening SQLite database %s: %s
nn: Feil under opning av SQLite-databasen %s: %s

source: Failed to roll back transaction: %s
nn: Klarte ikkje rulle tilbake transaksjon: %s

source: Your GStreamer installation seems to be missing the “playbin3” element. The Rygel GStreamer renderer implementation cannot work without it
nn: GStreamer-installasjonen din ser ut til å mangle elementet «playbin3». Rygel GStreamer-tenar-implementasjonen kan ikkje fungere utan det

source: Invalid InstanceID
nn: Ugyldig InstanceID

source: Play speed not supported
nn: Avspelastid støttast ikkje

source: Transition not available
nn: Overgang ikkje tilgjengeleg

source: Seek mode not supported
nn: Søkjemodus ikkje støtta

source: Illegal seek target
nn: Ulovleg søk-mål

source: Play mode not supported
nn: Avspelingstype ikkje støtta

source: Resource not found
nn: Ressursen finst ikkje

source: Problem parsing playlist: %s
nn: Problem med å tolke speleliste: %s

source: Failed to access resource at %s: Address family mismatch.
nn: Klarte ikkje få tilgang til ressurs på %s: Adressesystemet stemmer ikkje.

source: Failed to access resource at %s: %s
nn: Fann ikkje ressurs på %s: %s

source: Illegal MIME-type
nn: Ulovleg MIME-type

source: Invalid Name
nn: Ugyldig namn

source: Invalid Channel
nn: Ugyldig kanal

source: Action Failed
nn: Handling mislukkast

source: Invalid Arguments
nn: Ugyldige argument

source: Cannot browse children on item
nn: Kan ikkje bla gjennom underliggjande element på objektet

source: Failed to browse “%s”: %s
nn: Klarte ikkje bla gjennom «%s»: %s

source: Not Applicable
nn: Ikkje aktuelt

source: No such file transfer
nn: Inga slik filoverføring

source: No D-Bus thumbnailer service available
nn: D-Bus-miniatyrbileteteneste tilgjengeleg no

source: Range end value %lld is smaller than range start value %lld: '%s'
nn: Sluttverdi for område %lld er mindre enn startverdi for område %lld: '%s'

source: Invalid Request (only GET and HEAD supported)
nn: Ugyldig førespurnad (berre GET og HEAD støtta)

source: must be 1
nn: må vere 1

source: %s transfer mode not supported for '%s'
nn: %s overføringsmodus ikkje støtta for '%s'

source: Invalid URI “%s”
nn: Ugyldig URI «%s»

source: Not found
nn: Ikkje funne

source: Pushing data to non-empty item “%s” not allowed
nn: Å skyve data til eit ikkje-tomt element «%s» er ikkje tillate

source: No writable URI for %s available
nn: Ingen skrivbar URI for %s tilgjengeleg

source: Failed to move dotfile %s: %s
nn: Klarte ikkje flytte dotfil %s: %s

source: Requested item “%s” not found
nn: Det førespurte elementet «%s» vart ikkje funne

source: Couldn’t create data source for %s
nn: Klarte ikkje lage datakjelde for %s

source: Failed to get original URI for “%s”: %s
nn: Fann ikkje opphavleg URI for «%s»: %s

source: URI “%s” invalid for importing contents to
nn: URI «%s» ugyldig for import av innhald til

source: Failed to import file from %s: %s
nn: Klarte ikkje importere fil frå %s: %s

source: ContainerID missing
nn: ContainerID manglar

source: Successfully destroyed object “%s”
nn: Objektet «%s» er vellukka sletta

source: Failed to destroy object “%s”: %s
nn: Klarte ikkje slette objektet «%s»: %s

source: No such object
nn: Slikt objekt finst ikkje

source: Removal of object %s not allowed
nn: Fjerning av objektet %s ikkje tillate

source: Object removal from %s not allowed
nn: Fjerning av objekt frå %s ikkje tillate

source: Object ID missing
nn: Objekt-ID manglar

source: Successfully updated object “%s”
nn: Oppdaterte objektet «%s» med hell

source: Failed to update object “%s”: %s
nn: Klarte ikkje oppdatere objektet «%s»: %s

source: Invalid date format: %s
nn: Ugyldig datoformat: %s

source: Invalid date: %s
nn: Ugyldig dato: %s

source: Bad current tag value.
nn: Ugyldig noverande merke.

source: Bad new tag value.
nn: Ny tagverdi er dårleg.

source: Tried to delete required tag.
nn: Prøvde å slette påkravd merke.

source: Tried to change read-only property.
nn: Prøvde å endre skriveverna-eigenskapen.

source: Parameter count mismatch.
nn: Parameter-talet stemmer ikkje.

source: Unknown error.
nn: Ukjend feil.

source: Metadata modification of object %s not allowed
nn: Endring av metadata for objekt %s er ikkje tillate

source: Metadata modification of object %s being a child of restricted object %s not allowed
nn: Endring av metadata for objekt %s som er eit barn av eit avgrensa objekt %s ikkje tillate

source: Unknown
nn: Ukjent

source: Failed to add album art for %s: %s
nn: Klarte ikkje leggje til albumkunst for %s: %s

source: Failed to find media art for %s: %s
nn: Fann ikkje media-kunst for %s: %s

source: Seeking not supported
nn: Søk ikkje støtta

source: Speed not supported
nn: Fart ikkje støtta

source: Failed to generate playlist
nn: Klarte ikkje lage speleliste

source: Unknown MediaContainer resource: %s
nn: Ukjend MediaContainer-ressurs: %s

source: No media engine found.
nn: Ingen mediemotor funnen.

source: MediaEngine.init was not called. Cannot continue.
nn: MediaEngine.init vart ikkje kalla. Kan ikkje halde fram.

source: Could not determine protocol for URI %s
nn: Klarte ikkje avgjere protokoll for URI %s

source: Could not determine protocol for %s
nn: Klarte ikkje fastslå protokoll for %s

source: Bad URI: %s
nn: Ugyldig URI: %s

source: Invalid number of arguments
nn: Ugyldig tal på argument

source: ObjectID argument missing
nn: ObjectID-argument manglar

source: Invalid range
nn: Ugyldig område

source: Missing filter
nn: Manglar filter

source: No such container
nn: Ingen slik behaldar

source: upnp:createClass value not supported
nn: upnp:createClass verdi ikkje støtta

source: “Elements” argument missing.
nn: Argumentet «Elements» manglar.

source: Comments not allowed in XML
nn: Kommentarar ikkje tillatne i XML

source: Missing ContainerID argument
nn: Manglar ContainerID-argument

source: No objects in DIDL-Lite from client: “%s”
nn: Ingen objekt i DIDL-Lite frå klient: «%s»

source: @id must be set to "" in CreateObject call
nn: @id må setjast til "" i CreateObject-kall

source: dc:title must not be empty in CreateObject call
nn: dc:title kan ikkje vere tom i CreateObject-kall

source: Flags that must not be set were found in “dlnaManaged”
nn: Flagg som ikkje skal setjast vart funne i «dlnaManaged»

source: Invalid upnp:class given in CreateObject
nn: Ugyldig upnp:class oppgitt i CreateObject

source: Object is missing the @restricted attribute
nn: Objektet manglar @restricted-attributtet

source: Cannot create restricted item
nn: Kan ikkje lage avgrensa element

source: UPnP class “%s” not supported
nn: UPnP-klasse «%s» ikkje støtta

source: Object creation in %s not allowed
nn: Oppretting av objekt i %s ikkje tillate

source: Failed to create item under “%s”: %s
nn: Klarte ikkje opprette element under «%s»: %s

source: DLNA profile “%s” not supported
nn: DLNA-profil «%s» støttast ikkje

source: Cannot create object of class “%s”: Not supported
nn: Kan ikkje lage objekt av klassen «%s»: Støttast ikkje

source: Error from container “%s” on trying to find the newly added child object “%s” in it: %s
nn: Feil frå behaldar “%s” ved forsøk på å finne det nyutvøkte barnobjektet “%s” i det: %s

source: “ContainerID” agument missing.
nn: Argumentet «ContainerID» manglar.

source: “ObjectID” argument missing.
nn: «ObjectID»-argument manglar.

source: Failed to create object under “%s”: %s
nn: Klarte ikkje opprette objekt under «%s»: %s

source: Invalid search criteria given
nn: Ugyldige søkjekriterium gjeve

source: Failed to search in “%s”: %s
nn: Klarte ikkje søkje i «%s»: %s

source: No subtitle available
nn: Inga undertekst tilgjengeleg

source: No thumbnailer available: %s
nn: Ingen miniatyrbilete tilgjengeleg: %s

source: Thumbnailing not supported
nn: Miniatyrbilete ikkje støtta

source: No thumbnail available
nn: Ingen miniatyrbilde tilgjengeleg

source: No thumbnail available. Generation requested.
nn: Ingen miniatyrbilde tilgjengeleg. Generering førespurt.

source: No D-Bus thumbnailer available
nn: Ingen D-Bus-miniatyrbilete tilgjengeleg

source: Could not create GstElement for URI %s
nn: Klarte ikkje lage GstElement for URI %s

source: Playspeed not supported
nn: Avspelingsfart støttast ikkje

source: HTTPSeekRequest type %s unsupported
nn: HTTPSeekRequest-type %s støttast ikkje

source: Failed to create pipeline
nn: Klarte ikkje opprette pipeline

source: Failed to link %s to %s
nn: Klarte ikkje kople %s til %s

source: Failed to link pad %s to %s
nn: Klarte ikkje kople pad %s til %s

source: Error from pipeline %s: %s
nn: Feil frå pipeline %s: %s

source: Warning from pipeline %s: %s
nn: Varsel frå pipeline %s: %s

source: Unsupported seek type
nn: Søkjetype ikkje støtta

source: Failed to seek to offsets %lld:%lld
nn: Klarte ikkje søkje til offset %lld:%lld

source: Failed to seek
nn: Feila i å søkje

source: Invalid URI without prefix: %s
nn: Ugyldig URI utan prefiks: %s

source: Can’t process URI %s with protocol %s
nn: Kan ikkje handsame URI %s med protokoll %s

source: Failed to create GStreamer data source for %s: %s
nn: Klarte ikkje lage GStreamer-datakjelde for %s: %s

source: Could not create a transcoder configuration. Your GStreamer installation might be missing a plug-in
nn: Klarte ikkje lage eit oppsett for transkodar. GStreamer-installasjonen din kan mangle eit program-tillegg

source: Required element %s missing
nn: Nødvendig element %s manglar

source: GStreamer element “dvdreadsrc” not found. DVD support does not work
nn: GStreamer-elementet «dvdreadsrc» ikkje funne. DVD-støtte fungerer ikkje

source: Only byte-based seek supported
nn: Berre byte-basert søk støtta

source: Can only process file-based MediaObjects (MediaFileItems)
nn: Kan berre handsame filbaserte MediaObjects (MediaFileItems)

source: Module “%s” could not connect to D-Bus session bus. Ignoring…
nn: Modulen «%s» klarte ikkje kople til D-Bus-øktbuss. Ser bort frå det …

source: External provider %s did not provide mandatory property “%s”
nn: Ekstern leverandør %s oppgav ikkje obligatorisk eigenskap «%s»

source: Title %d
nn: Tittel %d

source: Failed to find lsdvd binary in path. DVD extraction will not be available
nn: Fann ikkje lsdvd-binærfil i stien. DVD-uthenting vil ikkje vere tilgjengeleg

source: Invalid command received, ignoring
nn: Ugyldig kommando motteken, overser

source: Failed to discover URI %s: %s
nn: Klarte ikkje finne URI %s: %s

source: Failed to read from pipe: %s
nn: Klarte ikkje lese frå røyr: %s

source: Failed to send error to parent: %s
nn: Klarte ikkje sende feil til foreldre: %s

source: — helper binary for Rygel to extract metadata
nn: — hjelpebinær for Rygel for å hente ut metadata

source: Failed to parse commandline args: %s
nn: Klarte ikkje tolke kommandolinje-argument: %s

source: Failed to create media art extractor: %s
nn: Klarte ikkje lage media-kunst-uthentar: %s

source: “%s” harvested
nn: «%s» hausta

source: Error fetching object “%s” from database: %s
nn: Feil ved henting av objektet «%s» frå databasen: %s

source: Failed to query info of a file %s: %s
nn: Klarte ikkje hente info om ei fil %s: %s

source: Could not find object %s or its parent. Database is inconsistent
nn: Fann ikkje objekt %s eller forelderen. Databasen er inkonsistent

source: Error removing object from database: %s
nn: Feil ved fjerning av objekt frå databasen: %s

source: Failed to harvest file %s: %s
nn: Klarte ikkje hente fil %s: %s

source: Failed to query database: %s
nn: Klarte ikkje spørje databasen: %s

source: Failed to enumerate folder “%s”: %s
nn: Klarte ikkje liste opp mappa “%s”: %s

source: Failed to get children of container %s: %s
nn: Klarte ikkje hente underliggjande element i %s: %s

source: Failed to extract meta-data for file %s
nn: Klarte ikkje hente ut metadata for fil %s

source: Skipping URI %s; extraction completely failed: %s
nn: Hoppar over URI %s; uthenting mislukkast fullstendig: %s

source: Failed to get child count of query container: %s
nn: Klarte ikkje hente barnetal for spørjekontainer: %s

source: Failed to force reindex to fix database: %s
nn: Klarte ikkje tvinge omindeksering for å fikse databasen: %s

source: Failed to create indices: %s
nn: Klarte ikkje lage indeksar: %s

source: Cannot upgrade from version %d
nn: Kan ikkje oppgradere frå versjon %d

source: Database upgrade to v18 failed: %s
nn: Oppgradering av databasen til v18 mislukkast: %s

source: Failed to add item with ID %s: %s
nn: Klarte ikkje leggje til element med ID %s: %s

source: Failed to get update IDs: %s
nn: Klarte ikkje hente oppdaterings-ID-ar: %s

source: Inconsistent database: item %s does not have parent %s
nn: Inkonsekvent database: elementet %s har ikkje forelder %s

source: Failed to get reset token
nn: Klarte ikkje hente nullstillingsnøkkel

source: Failed to persist ServiceResetToken: %s
nn: Feila i å lagre ServiceResetToken: %s

source: Failed to remove virtual folders: %s
nn: Klarte ikkje fjerne virtuelle mapper: %s

source: Failed to mark item %s as guarded (%d): %s
nn: Klarte ikkje merke %s som verna (%d): %s

source: Cannot create references to containers
nn: Kan ikkje opprette referansar til behaldarar

source: Failed to add %s to ignored files: %s
nn: Klarte ikkje leggje %s til ignorerte filer: %s

source: Failed to get whether URI %s is ignored: %s
nn: Klarte ikkje få vite om URI %s er ignorert: %s

source: Failed to get whether item %s is guarded: %s
nn: Klarte ikkje finne ut om %s er verna: %s

source: The version “%d” of the detected database is newer than our supported version “%d”
nn: Versjonen «%d» av den oppdaga databasen er nyare enn den støtta versjonen vår «%d»

source: Incompatible schema… cannot proceed
nn: Uforeinleg skjema… kan ikkje gå vidare

source: Invalid database, cannot query sqlite_master table: %s
nn: Ugyldig database, kan ikkje spørje sqlite_master-tabell: %s

source: Failed to create database schema: %s
nn: Klarte ikkje opprette databaseskjema: %s

source: Skipping unsupported sort field: %s
nn: Hoppar over støtta sorteringsfelt: %s

source: Failed to gracefully stop the process. Using KILL
nn: Klarte ikkje stoppe prosessen på ein ordentleg måte. Brukar KILL

source: Process check_async failed: %s
nn: Prosessen check_async feila: %s

source: Process died while handling URI %s
nn: Prosessen døydde under handsaming av URI %s

source: Setting up extraction subprocess failed: %s
nn: Oppsett av uttrekksprosess feila: %s

source: Received invalid string from child: %s
nn: Mottok ugyldig streng frå barn: %s

source: Received ill-formed response string %s from child…
nn: Mottok dårleg formatert svarstreng %s frå underordna …

source: Read from child failed: %s
nn: Lese frå barn feila: %s

source: Failed to send command to child: %s
nn: Klarte ikkje sende kommando til underordna: %s

source: All
nn: Alle

source: Failed to get child count: %s
nn: Klarte ikkje hente tal på barn: %s

source: Can’t create items in %s
nn: Kan ikkje lage element i %s

source: Can’t add containers in %s
nn: Kan ikkje leggje til behaldarar i %s

source: Can’t remove containers in %s
nn: Kan ikkje fjerne behaldarar i %s

source: Playlists
nn: Spelelistar

source: Can’t remove items in %s
nn: Kan ikkje fjerne element i %s

source: upnp:class not supported in %s
nn: upnp:klasse ikkje støtta i %s

source: Failed to load plugin %s: %s
nn: Klarte ikkje laste inn plugin %s: %s

source: Will not monitor file changes
nn: Vil ikkje overvake filendringar

source: Failed to setup up file monitor for %s: %s
nn: Klarte ikkje setje opp filovervaking for %s: %s

source: Year
nn: År

source: Genre
nn: Sjanger

source: Files & Folders
nn: Filer og mapper

source: @REALNAME@’s media
nn: @REALNAME@ sine medium

source: Failed to remove entry: %s
nn: Klarte ikkje fjerne oppføring: %s

source: Music
nn: Musikk

source: Pictures
nn: Bilete

source: Videos
nn: Videoar

source: Failed to save object: %s
nn: Klarte ikkje lagre objekt: %s

source: Failed to add object: %s
nn: Klarte ikkje leggje til objekt: %s

source: Failed to remove object: %s
nn: Klarte ikkje fjerne objektet: %s

source: Failed to remove file %s: %s
nn: Klarte ikkje fjerne fil %s: %s

source: Could not find object %d in cache
nn: Fann ikkje objekt %d i cache

source: MPRIS interface at %s is read-only. Ignoring.
nn: MPRIS-grensesnitt ved %s er skrivebeskytta. Overgår.

source: GStreamer Player
nn: GStreamer-spelar

source: Could not create GStreamer player
nn: Klarte ikkje lage GStreamer-spelar

source: Albums
nn: Album

source: Artists
nn: Kunstnarar

source: Failed to construct URI for folder “%s”: %s
nn: Klarte ikkje lage URI for mappe “%s”: %s

source: Could not subscribe to LocalSearch signals: %s
nn: Klarte ikkje abonnere på LocalSearch-signal: %s

source: Not supported
nn: Ikkje støtta

source: Error getting all values for “%s”: %s
nn: Feil ved innhenting av alle verdiar for «%s»: %s

source: Failed to start LocalSearch service: %s. Plugin disabled.
nn: Klarte ikkje starte LocalSearch-tenar: %s. Plugin deaktivert.

source: Could not connect to %s, falling back to old Tracker3 service
nn: Kopla ikkje til %s, fell tilbake til gammal Tracker3-tenar

source: Error getting item count under category “%s”: %s
nn: Feil ved henting av elementtal under kategori «%s»: %s

source: Titles
nn: Titlar

source: Failed to load user configuration: %s
nn: Klarte ikkje laste brukaroppsett: %s

source: No plugins found in %d second; giving up…
nn: Ingen program i %d sekund; gjev opp …

source: Rygel v%s starting…
nn: Rygel v%s startar …

source: Failed to create RootDevice for %s. Reason: %s
nn: Klarte ikkje lage RootDevice for %s. Årsak: %s

source: Failed to create root device factory: %s
nn: Klarte ikkje opprette rot-eining-fabrikk: %s

source: Failed to query ACL: %s
nn: Feila i spørjing til ACL: %s

source: Error creating D-Bus proxy for ACL: %s
nn: Feil ved oppretting av D-Bus-proxy for ACL: %s

source: No ACL fallback policy found. Using “allow”
nn: Ingen ACL-tilbakefallspolicy funnen. Brukar «allow»

source: No ACL fallback policy found. Using “deny”
nn: Ingen ACL-oppfyllingspolicy funnen. Brukar «nekta»

source: Failed to create preferences dialog: %s
nn: Klarte ikkje opprette innstillingsvindauge: %s

source: Failed to save configuration data to file “%s”: %s
nn: Klarte ikkje lagre oppsettdata til fil “%s”: %s

source: Failed to start Rygel service: %s
nn: Klarte ikkje starte Rygel-tenar: %s

source: Failed to stop Rygel service: %s
nn: Klarte ikkje stoppe Rygel-tenar: %s
